False Positives (Predicted but Wrong):
(1511, '_', '划算', '价格', '正面')
(1333, '_', '很好', '整体', '正面')
(2958, '_', '很优惠', '价格', '中性')
(1097, '_', '不', '使用体验', '负面')
(1222, '精华液', '很多', '使用体验', '正面')
(598, '精华液', '挺多的', '使用体验', '正面')
(1144, '味道', '刺鼻', '气味', '正面')
(3112, '_', '特别的干掉粉', '使用体验', '负面')
(2975, '美白效果', '挺不错', '功效', '正面')
(220, '_', '太失望', '整体', '负面')
(1522, '快递', '不', '物流', '中性')
(715, '_', '很好', '整体', '正面')
(727, '_', '好贵', '价格', '负面')
(1572, '增白效果', '不喜欢', '功效', '中性')
(379, '_', '很好', '整体', '正面')
(1741, '_', '便宜', '价格', '正面')
(2895, '_', '是正品', '真伪', '正面')
(1537, '味道', '真的', '气味', '正面')
(1903, '_', '有点油', '使用体验', '负面')
(2448, '_', '滑滑的', '使用体验', '正面')
(2604, '_', '垃圾', '整体', '负面')
(2160, '_', '很清爽的', '使用体验', '正面')
(217, '包装', '太简陋了', '包装', '负面')
(2341, '包装', '太简便了', '包装', '负面')
(1496, '_', '不', '整体', '中性')
(1430, '精华液', '很多', '使用体验', '正面')
(263, '速度', '一如', '物流', '正面')
(825, '_', '挺好的', '整体', '正面')
(2794, '_', '好好好', '整体', '正面')
(557, '性价比', '高', '价格', '正面')
(1822, '_', '有点清凉', '使用体验', '正面')
(3196, '_', '是正品', '真伪', '正面')
(1692, '_', '不错', '整体', '正面')
(2237, '_', '放心', '整体', '正面')
(372, '赠品', '是正品', '价格', '正面')
(1105, '营养液', '很充足', '使用体验', '正面')
(1906, '补水', '棒棒', '功效', '正面')
(1330, '_', '便宜', '价格', '正面')
(439, '遮暇效果', '一点都没有', '功效', '中性')
(1000, '态度', '好', '物流', '正面')
(975, '_', '好', '整体', '正面')
(2081, '_', '不错', '整体', '正面')
(884, '_', '很亮', '使用体验', '正面')
(1091, '_', '还干', '使用体验', '负面')
(1310, '服务态度', '特别好', '物流', '正面')
(995, '_', '贵', '价格', '正面')
(2284, '厚度', '适中', '使用体验', '正面')
(162, '_', '好点', '整体', '正面')
(875, '功能', '好', '整体', '正面')
(1086, '_', '便宜', '价格', '正面')

False Negatives (Missed):
(3085, '优惠券', '_', '价格', '正面')
(176, '_', '蛮好用', '整体', '正面')
(220, '_', '是假货', '真伪', '负面')
(1397, '包装盒', '没有', '包装', '负面')
(1544, '_', '买的值', '价格', '正面')
(2229, '快递师傅', '_', '物流', '正面')
(3010, '精华', '多', '成分', '正面')
(617, '_', '不敢用', '整体', '负面')
(330, '发货', '比较慢', '物流', '负面')
(994, '_', '经济实惠', '价格', '正面')
(2851, '赠品', '_', '价格', '正面')
(1454, '上妆效果', '还好', '功效', '正面')
(2126, '_', '显白', '使用体验', '正面')
(1252, '_', '很方便', '使用体验', '正面')
(1605, '快递小哥', '好', '物流', '正面')
(2201, '颜色', '偏深', '包装', '负面')
(2331, '_', '小小的', '尺寸', '中性')
(2517, '活动', '_', '价格', '正面')
(2105, '美白', '_', '功效', '正面')
(1383, '快递', '_', '物流', '正面')
(120, '隔离', '好', '功效', '正面')
(1715, '_', '特别细腻', '使用体验', '正面')
(612, '_', '是次品', '其他', '负面')
(2664, '防晒效果', '不清楚', '功效', '中性')
(1003, '味道', '很自然', '气味', '正面')
(3186, '量', '有点少', '尺寸', '负面')
(894, '美白效果', '不是太明显', '功效', '负面')
(1962, '面膜纸', '薄透', '使用体验', '正面')
(1133, '_', '很好', '整体', '正面')
(2634, '_', '会不会过敏', '使用体验', '中性')
(954, '美容液', '比较丰富', '成分', '正面')
(267, '粉扑设计', '非常棒', '包装', '正面')
(720, '_', '挺好用', '整体', '正面')
(898, '_', '方便', '整体', '正面')
(1848, '_', '好', '整体', '正面')
(1180, '水份', '挺足的', '成分', '正面')
(3092, '物流', '点赞', '物流', '正面')
(3209, '_', '很稀', '其他', '负面')
(1154, '_', '水份多多', '使用体验', '正面')
(2357, '_', '分量足', '其他', '正面')
(749, '_', '挺迅速的', '物流', '正面')
(1255, '品质', '好', '整体', '正面')
(2187, '活动', '_', '价格', '正面')
(2919, '_', '太小', '尺寸', '负面')
(1284, '包装', '_', '包装', '负面')
(351, '_', '太超值', '价格', '正面')
(2725, '态度', '很好', '物流', '正面')
(3082, '清洁能力', '_', '功效', '中性')
(2510, '包装', '好', '包装', '正面')
(1627, '_', '好用', '整体', '正面')
