False Positives (Predicted but Wrong):
(2314, '_', '温和不刺激', '使用体验', '正面')
(87, '_', '还是不错的', '整体', '正面')
(2192, '_', '效果好', '整体', '正面')
(1361, '_', '一如既往的好', '整体', '正面')
(1297, '_', '还是不错的', '整体', '正面')
(1170, '_', '还是不错的', '功效', '正面')

False Negatives (Missed):
(1947, '活动', '_', '价格', '正面')
(1882, '速度', '_', '整体', '正面')
(1912, '持久情况', '_', '功效', '正面')
(1572, '包装', '_', '包装', '正面')
(1640, '紧致', '_', '功效', '中性')
(2799, '隔离效果', '_', '功效', '中性')
(3085, '优惠券', '_', '价格', '正面')
(1383, '快递', '_', '物流', '正面')
(2629, '价位', '_', '价格', '正面')
(2660, '优惠活动', '_', '价格', '正面')
(30, '乳液', '_', '成分', '中性')
(50, '活动', '_', '价格', '正面')
(893, '赠品', '_', '价格', '正面')
(2509, '防晒效果', '_', '功效', '中性')
(596, '补水', '_', '功效', '正面')
(18, '小礼品', '_', '价格', '正面')
(1210, '补水', '_', '功效', '正面')
(2178, '赠品', '_', '价格', '正面')
(505, '味道', '_', '气味', '中性')
(117, '活动', '_', '价格', '正面')
(2314, '_', '温和', '使用体验', '正面')
(1129, '赠品', '_', '价格', '正面')
(1499, '活动', '_', '价格', '正面')
(231, '活动', '_', '价格', '正面')
(2893, '活动', '_', '价格', '正面')
(430, '活动', '_', '价格', '正面')
(3032, '活动', '_', '价格', '正面')
(133, '活动', '_', '价格', '正面')
(1640, '美白', '_', '功效', '中性')
(1380, '活动', '_', '价格', '正面')
(2734, '外包装', '_', '包装', '负面')
(1873, '清洁能力', '_', '功效', '中性')
(2077, '补水效果', '_', '整体', '中性')
(1261, '活动', '_', '价格', '正面')
(783, '小礼品', '_', '价格', '正面')
(671, '好评', '_', '整体', '正面')
(1259, '包装', '_', '包装', '正面')
(1668, '赠品', '_', '价格', '正面')
(3229, '蚕丝面料', '_', '成分', '正面')
(175, '防晒效果', '_', '功效', '中性')
(1297, '_', '不错', '整体', '正面')
(72, '活动', '_', '价格', '正面')
(1379, '包装', '_', '包装', '中性')
(1928, '赠品', '_', '价格', '正面')
(2591, '礼品', '_', '价格', '正面')
(1263, '快递小哥', '_', '物流', '正面')
(1990, '快递', '_', '物流', '正面')
(2635, '活动', '_', '价格', '正面')
(605, '礼物', '_', '价格', '正面')
(1067, '赠品', '_', '价格', '正面')
