False Positives (Predicted but Wrong):
(2090, '味道', '不是很好', '气味', '中性')
(2953, '_', '还便宜', '价格', '正面')
(152, '_', '好', '整体', '正面')
(101, '速度', '很快', '物流', '正面')
(894, '_', '挺实惠的', '价格', '正面')
(1977, '_', '很好', '整体', '正面')
(782, '_', '超划算', '价格', '正面')
(2542, '_', '可以', '整体', '正面')
(1362, '_', '挺保湿的', '使用体验', '正面')
(3119, '物流', '很', '物流', '正面')
(2016, '_', '好用', '整体', '正面')
(1685, '_', '很便宜', '价格', '中性')
(1686, '补水效果', '妥妥的', '功效', '正面')
(2385, '_', '挺保湿的', '功效', '正面')
(2285, '_', '又卡', '使用体验', '负面')
(493, '_', '挺好用的', '整体', '正面')
(3211, '_', '不错', '整体', '中性')
(3061, '_', '干净', '功效', '正面')
(699, '_', '真正的', '整体', '正面')
(1631, '_', '不错', '整体', '正面')
(2274, '_', '挺实惠的', '价格', '正面')
(1584, '_', '不是很喜欢', '整体', '负面')
(2632, '_', '很温和', '使用体验', '正面')
(2262, '_', '很补水', '功效', '正面')
(1430, '_', '不错', '整体', '正面')
(2300, '_', '不错', '整体', '正面')
(164, '_', '挺好的', '整体', '正面')
(1304, '清洁', '不是很够', '功效', '中性')
(2776, '_', '缺水', '使用体验', '负面')
(2127, '速度', '非常快', '物流', '正面')
(2377, '_', '是弯的', '使用体验', '中性')
(1103, '_', '不怎么挫泥', '使用体验', '负面')
(2603, '_', '不是很好', '整体', '中性')
(2864, '_', '自然', '使用体验', '正面')
(1898, '_', '油腻腻的', '使用体验', '正面')
(1956, '物流', '很快 点赞', '物流', '正面')
(1829, '_', '水润', '使用体验', '正面')
(2503, '_', '很好', '整体', '正面')
(3165, '补水效果', '特别好', '功效', '中性')
(351, '香味', '淡淡', '气味', '中性')
(1251, '_', '是正品', '真伪', '正面')
(1827, '_', '很喜欢的', '整体', '正面')
(2457, '_', '不觉得油腻', '使用体验', '正面')
(844, '_', '特别的', '整体', '正面')
(3194, '_', '丝薄服帖', '使用体验', '正面')
(2297, '_', '实惠', '价格', '中性')
(2116, '快递', '很给力', '物流', '正面')
(2941, '_', '没错', '整体', '正面')
(1207, '_', '容易', '使用体验', '正面')
(2436, '价格', '很实惠', '价格', '正面')
(583, '_', '不错', '整体', '正面')
(1986, '_', '不错的', '整体', '正面')
(2257, '_', '还行吧', '整体', '正面')
(3033, '_', '很划算', '价格', '正面')
(170, '_', '还可以', '整体', '中性')
(2467, '_', '非常好', '整体', '中性')
(2376, '_', '挺容易推开', '使用体验', '正面')
(1800, '活动', '超级合适', '价格', '中性')
(1580, '_', '便宜', '价格', '正面')
(2735, '活动', '挺便宜的', '价格', '正面')
(938, '_', '很显白的', '功效', '正面')
(483, '_', '很好用', '整体', '正面')
(2164, '_', '很好', '整体', '正面')
(1031, '补水效果', '合适', '功效', '中性')
(1000, '_', '好', '整体', '正面')
(1600, '_', '不好', '整体', '正面')
(2073, '_', '挺麻烦的', '整体', '中性')
(2212, '_', '特别特别好用', '整体', '正面')
(2107, '快递', '辛苦', '物流', '正面')
(325, '送货', '很快', '物流', '正面')
(1354, '_', '便宜', '价格', '正面')
(2832, '_', '有点黑', '使用体验', '负面')
(3099, '赠品', '物美价廉', '价格', '正面')
(2940, '_', '还', '整体', '正面')
(2180, '_', '好用', '整体', '正面')
(567, '_', '又便宜', '价格', '正面')
(2498, '_', '不错', '整体', '正面')
(775, '_', '又好', '整体', '正面')
(1943, '_', '不不饿', '使用体验', '正面')
(2565, '_', '优惠', '价格', '中性')
(590, '_', '遮瑕', '功效', '正面')
(1148, '_', '容易油', '使用体验', '正面')
(2939, '_', '提亮肤', '功效', '正面')
(311, '_', '超级多', '整体', '正面')
(1426, '味道', '太香了', '气味', '中性')
(867, '_', '不错', '整体', '正面')
(1789, '_', '还便宜', '价格', '正面')
(1859, '_', '很好呢', '整体', '正面')
(1349, '_', '粉粉的', '使用体验', '正面')
(1117, '活动', '挺划算的', '价格', '正面')
(2975, '补水', '不错', '功效', '中性')
(53, '_', '非常适合', '整体', '正面')
(1945, '_', '不油腻', '使用体验', '正面')
(2043, '_', '还行', '整体', '正面')
(2315, '_', '很不错', '整体', '正面')
(1706, '_', '好用', '整体', '正面')
(2999, '_', '偏薄', '使用体验', '正面')
(861, '活动', '划算', '价格', '正面')
(518, '_', '很持妆', '使用体验', '正面')
(1795, '_', '不错的', '整体', '正面')
(112, '味道', '有', '气味', '中性')
(3209, '_', '很稀', '使用体验', '负面')
(2232, '_', '不怎么起泡', '使用体验', '负面')
(2736, '_', '真好', '整体', '正面')
(1756, '_', '出奇好用', '整体', '正面')
(1237, '_', '挺干的', '使用体验', '正面')
(92, '_', '五星', '整体', '正面')
(594, '补水效果', '真心好用', '功效', '中性')
(2789, '_', '很适合', '整体', '正面')
(2639, '味道', '不是很好闻', '气味', '负面')
(499, '_', '很划算', '价格', '正面')
(1151, '_', '实惠', '价格', '正面')
(1498, '_', '太贵了', '价格', '正面')
(1267, '_', '偏黄的', '功效', '正面')
(2645, '_', '比较干燥', '使用体验', '正面')
(1593, '_', '挺好用的', '整体', '正面')
(1188, '_', '极', '整体', '正面')
(1269, '_', '很不错的', '整体', '正面')
(96, '快递小哥', '给力', '物流', '正面')
(608, '_', '挺温和', '使用体验', '正面')
(3091, '_', '很合适', '整体', '正面')
(2674, '补水效果', '非常好', '功效', '中性')
(1777, '快递', '很给力', '物流', '正面')
(911, '_', '不错', '整体', '正面')
(478, '_', '专业', '整体', '正面')
(840, '_', '不加白', '使用体验', '正面')
(1157, '_', '还', '整体', '正面')
(1315, '_', '很划算', '价格', '正面')
(495, '_', '紧绷', '使用体验', '正面')
(2960, '_', '也白', '使用体验', '正面')
(586, '价格', '合理', '价格', '中性')
(2941, '_', '挺好的', '整体', '正面')
(3031, '_', '不错', '整体', '正面')
(2465, '_', '均匀', '使用体验', '正面')
(2633, '_', '还行', '整体', '正面')
(1358, '_', '不怎么好用', '整体', '正面')
(2869, '_', '细腻自然', '使用体验', '正面')
(2211, '客服', '神速', '物流', '正面')
(2224, '服务', '快', '物流', '正面')
(2612, '_', '还不贵', '价格', '正面')
(3211, '_', '非常不错', '整体', '中性')
(90, '_', '喜欢', '整体', '正面')
(910, '_', '太不好了', '整体', '中性')
(2297, '补水效果', '不错', '功效', '中性')
(2971, '_', '便宜', '价格', '正面')
(2146, '活动', '很便宜', '价格', '正面')
(331, '_', '均匀', '使用体验', '正面')
(1139, '_', '很细腻', '使用体验', '正面')
(2862, '快递', '很好', '物流', '中性')
(1231, '_', '很方便', '使用体验', '正面')
(2708, '_', '好', '整体', '正面')
(1120, '_', '非常的沉', '使用体验', '正面')
(1790, '_', '不太好洗掉', '使用体验', '负面')
(1285, '_', '不错', '整体', '正面')
(1172, '_', '还可以', '整体', '正面')
(724, '清洁能力', '不太好', '功效', '中性')
(1615, '_', '蛮适合', '整体', '正面')
(689, '快递速度', '挺好的', '物流', '正面')
(2714, '_', '便宜', '价格', '正面')
(1160, '_', '可以', '整体', '正面')
(239, '_', '不开心', '整体', '负面')
(1095, '_', '很好用', '整体', '正面')
(925, '_', '有点稠', '使用体验', '正面')
(718, '_', '刚刚好', '整体', '正面')
(489, '_', '很忧伤', '整体', '正面')
(2510, '快递', '都', '物流', '正面')
(402, '服务', '很快', '物流', '正面')
(37, '_', '非常好', '整体', '正面')
(2350, '保湿效果', '特别好', '功效', '中性')
(1348, '_', '非常舒服用', '整体', '正面')
(3125, '_', '好用的', '整体', '正面')
(2881, '_', '不错', '整体', '正面')
(642, '_', '还可以', '整体', '正面')
(1671, '_', '很舒服', '使用体验', '正面')
(1121, '送货', '给力', '物流', '正面')
(1274, '_', '很清爽', '使用体验', '正面')
(2807, '_', '超级优惠', '价格', '正面')
(2336, '_', '很自然', '使用体验', '正面')
(1873, '_', '喜欢', '整体', '正面')
(1539, '_', '较便宜', '价格', '正面')
(2458, '_', '喜欢', '整体', '正面')
(380, '_', '显白', '使用体验', '正面')
(2212, '_', '很香', '使用体验', '正面')
(1687, '_', '好评', '整体', '正面')
(2127, '_', '微微有一点点白', '使用体验', '正面')
(2550, '_', '偏黄', '使用体验', '负面')
(2411, '_', '提亮了很多', '功效', '正面')
(2332, '_', '是正品', '真伪', '正面')
(906, '_', '自然', '使用体验', '正面')
(2138, '_', '好用', '整体', '正面')
(1733, '_', '特别自然', '使用体验', '正面')
(286, '_', '挺好闻的', '使用体验', '正面')
(2108, '_', '物美', '整体', '正面')
(3054, '_', '不是很好用', '整体', '正面')
(2714, '_', '满心欢喜', '整体', '正面')
(339, '_', '不开心', '整体', '正面')
(418, '补水', '超值', '功效', '正面')
(2127, '_', '很好用', '整体', '正面')
(3010, '_', '还', '整体', '正面')
(1985, '_', '补水多', '功效', '正面')

False Negatives (Missed):
(1144, '味道', '刺鼻', '气味', '负面')
(2549, '保湿效果', '还行', '功效', '正面')
(2029, '补水', '好', '功效', '正面')
(267, '粉扑设计', '非常棒', '包装', '正面')
(2060, '_', '五星好评', '整体', '正面')
(2447, '遮瑕效果', '好', '功效', '正面')
(204, '包装', '很高大尚', '包装', '正面')
(380, '_', '有点小贵', '价格', '负面')
(3137, '味道', '香香的', '气味', '正面')
(1010, '清洁能力', '有一定的', '功效', '正面')
(1873, '清洁能力', '_', '功效', '中性')
(17, '_', '一般般', '整体', '中性')
(2150, '_', '过敏了', '使用体验', '负面')
(1858, '日期', '新鲜', '新鲜度', '正面')
(803, '小哥服务态度', '好', '物流', '正面')
(356, '_', '很迷你', '包装', '正面')
(1230, '_', '不能用', '整体', '负面')
(1482, '_', '没有说的那么保湿', '功效', '负面')
(440, '酒精味', '好浓', '使用体验', '负面')
(2268, '泡沫', '挺多的', '使用体验', '正面')
(3042, '_', '滋润', '使用体验', '正面')
(1624, '_', '太快了', '物流', '正面')
(2776, '_', '很舒服', '使用体验', '中性')
(1544, '_', '买的值', '价格', '正面')
(397, '_', '有点干', '使用体验', '负面')
(219, '_', '油', '使用体验', '负面')
(2665, '_', '很方便', '使用体验', '正面')
(592, '_', '还行吧', '整体', '正面')
(1495, '_', '很一般', '整体', '中性')
(1724, '_', '补水', '功效', '正面')
(1052, '控油效果', '不错', '功效', '正面')
(1991, '颜色', '偏暗', '功效', '负面')
(3141, '_', '不多', '整体', '负面')
(1194, '_', '不好用', '整体', '负面')
(2285, '_', '最差', '整体', '负面')
(2640, '保质期', '到期', '新鲜度', '负面')
(39, '性价比', '很高', '价格', '正面')
(1695, '_', '很实惠', '价格', '正面')
(830, '效果', '一点不好', '功效', '负面')
(432, '清洁效果', '不错', '功效', '正面')
(1712, '精华', '特别多', '成分', '正面')
(2656, '活动', '_', '价格', '正面')
(1642, '快递', '真的很快', '物流', '正面')
(1018, '_', '好评', '整体', '正面')
(200, '_', '水嫩', '使用体验', '正面')
(588, '_', '挺好用', '整体', '正面')
(1955, '保湿', '差一些', '功效', '负面')
(1152, '_', '很自然', '功效', '正面')
(303, '_', '油而不腻', '使用体验', '正面')
(2010, '_', '挺干净的', '功效', '正面')
(2542, '_', '挺自然的', '功效', '正面')
(2209, '水分', '很多', '成分', '正面')
(2892, '起泡量', '少的', '使用体验', '中性')
(1832, '遮瑕效果', '超好', '功效', '正面')
(2065, '_', '修正肤色', '功效', '正面')
(2965, '_', '便宜', '价格', '正面')
(2419, '_', '挺不错', '整体', '正面')
(2739, '客服', '真的忙', '服务', '负面')
(2960, '_', '白', '功效', '正面')
(2833, '_', '真的好用', '整体', '正面')
(892, '补水', '还行', '功效', '正面')
(428, '_', '不干净', '功效', '负面')
(1881, '遮瑕效果', '不好', '功效', '负面')
(1786, '服务', '好', '服务', '正面')
(1303, '体亮', '自然', '功效', '正面')
(372, '隔离效果', '很好', '功效', '正面')
(359, '价位', '非常合适', '价格', '正面')
(2305, '_', '大爱呀', '整体', '正面')
(1879, '_', '不太适合', '整体', '负面')
(2545, '_', '好', '整体', '正面')
(226, '_', '好快', '物流', '正面')
(1217, '_', '不太喜欢', '气味', '负面')
(3036, '服务态度', '很好', '服务', '正面')
(1765, '_', '贴个面部', '使用体验', '正面')
(2044, '_', '挺好用', '整体', '正面')
(2179, '_', '太小', '尺寸', '负面')
(3180, '物流', '太棒了', '物流', '正面')
(2825, '_', '挺好用', '整体', '正面')
(57, '气味', '优雅', '气味', '正面')
(839, '_', '干净', '功效', '正面')
(2347, '_', '无异常不适', '使用体验', '正面')
(1088, '_', '起皮', '使用体验', '负面')
(1703, '价格', '很美丽', '价格', '正面')
(731, '补水', '强', '功效', '正面')
(1482, '_', '不好用', '整体', '负面')
(2469, '_', '自然', '功效', '正面')
(235, '客服态度', '敷衍了事', '服务', '负面')
(40, '_', '很温和', '使用体验', '正面')
(970, '卖家', '好有爱', '服务', '正面')
(1110, '_', '比较好', '整体', '正面')
(3104, '_', '就要过期了', '新鲜度', '负面')
(1261, '活动', '_', '价格', '正面')
(124, '_', '骗人的', '整体', '负面')
(789, '_', '没毛病', '整体', '正面')
(2756, '活动', '_', '价格', '正面')
(189, '_', '喜欢喜欢', '整体', '正面')
(1498, '_', '划算', '价格', '正面')
(200, '_', '没有干粉', '使用体验', '正面')
(2374, '美白效果', '_', '功效', '中性')
(994, '_', '经济实惠', '价格', '正面')
(662, '色号', '稍微暗一点', '功效', '负面')
(53, '精华液量', '非常足', '成分', '正面')
(1680, '_', '便宜', '价格', '正面')
(604, '_', '有点火辣辣的', '使用体验', '负面')
(675, '_', '有泡沫', '使用体验', '正面')
(748, '_', '有美白效果', '功效', '正面')
(2714, '_', '非常差', '整体', '负面')
(451, '保湿效果', '真的不错', '功效', '正面')
(2078, '精华液', '很好', '成分', '正面')
(2315, '赠品', '好多', '价格', '正面')
(1467, '包装', '太简陋了点', '包装', '正面')
(619, '性价比', '比较高', '价格', '正面')
(2807, '性价比', '很高', '价格', '正面')
(2838, '吸收情况', '可以', '使用体验', '正面')
(2008, '_', '过敏', '使用体验', '负面')
(2152, '_', '不错', '整体', '正面')
(3028, '_', '去除暗沉', '功效', '正面')
(3130, '持久度', '不好', '使用体验', '负面')
(1558, '精华', '挺多的', '成分', '正面')
(295, '赠的东西', '挺多的', '价格', '正面')
(420, '_', '很快', '物流', '正面')
(325, '服务态度', '很好', '物流', '正面')
(2773, '泡沫', '没什么', '使用体验', '负面')
(875, '价格', '不高', '价格', '正面')
(1160, '_', '实惠', '价格', '正面')
(764, '服务', '很耐心', '服务', '正面')
(192, '_', '很方便', '其他', '正面')
(798, '_', '一般', '整体', '中性')
(320, '赠品', '很实在', '价格', '正面')
(993, '味道', '很好闻', '气味', '正面')
(2573, '客服', '非常好', '服务', '正面')
(2046, '包装', '真心不错', '包装', '正面')
(2795, '清洗的效果', '不是很好', '功效', '正面')
(1374, '_', '挺不错', '其他', '正面')
(175, '防晒效果', '_', '功效', '中性')
(636, '服务', '不好', '服务', '负面')
(173, '_', '五星好评', '整体', '正面')
(1255, '服务', '好', '服务', '正面')
(2389, '_', '很好', '整体', '正面')
(2123, '活动', '_', '价格', '正面')
(2671, '_', '喜欢', '整体', '正面')
(1088, '_', '有点干', '使用体验', '负面')
(749, '服务', '一流', '服务', '正面')
(620, '上妆', '超级差', '使用体验', '负面')
(922, '_', '清透', '使用体验', '正面')
(2088, '_', '上乘', '整体', '正面')
(3096, '_', '很好用', '整体', '正面')
(1525, '颜值', '较高', '包装', '正面')
(1027, '_', '保湿', '功效', '正面')
(1623, '_', '浮粉', '使用体验', '负面')
(333, '赠品', '没', '价格', '负面')
(884, '_', '很白', '功效', '正面')
(1589, '防晒效果', '_', '功效', '中性')
(739, '_', '好', '整体', '正面')
(2773, '_', '洗不净', '使用体验', '负面')
(2226, '_', '非常好', '整体', '正面')
(954, '美容液', '比较丰富', '成分', '正面')
(2247, '_', '方便', '其他', '正面')
(1210, '补水', '_', '功效', '正面')
(2715, '商家态度', '极差', '服务', '负面')
(1240, '物流', '很快', '物流', '正面')
(133, '活动', '_', '价格', '正面')
(2283, '补水效果', '不错', '功效', '正面')
(367, '修复角质层', '_', '功效', '中性')
(2951, '外观', '高大上', '包装', '正面')
(1087, '_', '好', '整体', '正面')
(1299, '_', '不太开心', '整体', '负面')
(332, '客服态度', '很好', '服务', '正面')
(1445, '持久力', '可以', '使用体验', '正面')
(1723, '_', '很不错', '整体', '正面')
(565, '_', '太白了', '功效', '负面')
(208, '成分', '很安全', '成分', '正面')
(493, '_', '挺好用', '整体', '正面')
(2678, '_', '不知道真假', '真伪', '中性')
(1813, '_', '很自然', '功效', '正面')
(1587, '_', '很快', '物流', '正面')
(970, '味道', '很好', '气味', '正面')
(1976, '保湿', '_', '功效', '中性')
(1808, '活动', '很实惠', '价格', '正面')
(193, '卸妆', '很干净', '功效', '正面')
(543, '赠品', '_', '价格', '正面')
(3207, '_', '一般般', '整体', '中性')
(3135, '_', '支持', '整体', '正面')
(1159, '泡沫', '多', '使用体验', '正面')
(3214, '_', '挺实惠', '价格', '正面')
(284, '_', '温和不刺激', '使用体验', '正面')
(612, '_', '是次品', '其他', '负面')
(432, '泡沫丰富度', '一般', '使用体验', '中性')
(2974, '洁面', '很干净', '功效', '正面')
(1887, '_', '一般般', '整体', '中性')
(1966, '_', '希望是正品', '真伪', '中性')
(1348, '_', '非常舒服', '使用体验', '正面')
(1288, '_', '划算', '价格', '正面')
(1723, '_', '一如既往的喜欢', '整体', '正面')
(1088, '遮瑕', '不错', '功效', '正面')
(76, '_', '很滑', '使用体验', '负面')
(1136, '_', '不错哦', '整体', '正面')
(3003, '_', '满意', '整体', '正面')
(1516, '瓶子', '很漂亮', '包装', '正面')
(320, '赠品', '很好', '价格', '正面')
