False Positives (Predicted but Wrong):
(789, '_', '没毛', '整体', '正面')
(2314, '_', '温和不刺激', '使用体验', '正面')
(1361, '_', '一如既往的好', '整体', '正面')
(87, '_', '还是不错的', '整体', '正面')
(1170, '_', '还是不错的', '功效', '正面')
(1297, '_', '还是不错的', '整体', '正面')
(2192, '_', '没毛', '整体', '正面')

False Negatives (Missed):
(605, '礼物', '_', '价格', '正面')
(372, '赠品', '_', '价格', '正面')
(1499, '活动', '_', '价格', '正面')
(2363, '香味', '_', '气味', '正面')
(1002, '保湿', '_', '功效', '中性')
(2014, '包装', '_', '包装', '正面')
(3032, '活动', '_', '价格', '正面')
(2314, '_', '温和', '使用体验', '正面')
(751, '活动', '_', '价格', '正面')
(872, '香味', '_', '气味', '正面')
(2851, '赠品', '_', '价格', '正面')
(2022, '快递小哥', '_', '物流', '正面')
(1450, '礼品', '_', '价格', '正面')
(1572, '包装', '_', '包装', '正面')
(707, '美白作用', '_', '功效', '正面')
(2984, '赠品', '_', '价格', '正面')
(792, '赠品', '_', '其他', '负面')
(659, '客服', '_', '服务', '正面')
(1261, '活动', '_', '价格', '正面')
(1928, '赠品', '_', '价格', '正面')
(1129, '赠品', '_', '价格', '正面')
(1705, '清爽度', '_', '使用体验', '中性')
(2314, '_', '不刺激', '使用体验', '正面')
(364, '包装', '_', '包装', '负面')
(1259, '包装', '_', '包装', '正面')
(614, '快递员', '_', '物流', '正面')
(3037, '美白', '_', '功效', '中性')
(427, '赠品', '_', '价格', '正面')
(2629, '价位', '_', '价格', '正面')
(2656, '活动', '_', '价格', '正面')
(2152, '活动', '_', '价格', '正面')
(15, '持久情况', '_', '功效', '负面')
(2123, '活动', '_', '价格', '正面')
(475, '快递', '_', '物流', '负面')
(231, '活动', '_', '价格', '正面')
(1203, '活动', '_', '价格', '正面')
(1270, '新包装', '_', '包装', '正面')
(87, '_', '不错的', '整体', '正面')
(2893, '活动', '_', '价格', '正面')
(2119, '活动', '_', '价格', '正面')
(640, '赠品', '_', '价格', '正面')
(1867, '外箱', '_', '包装', '负面')
(902, '赠品', '_', '价格', '正面')
(799, '补水', '_', '功效', '正面')
(3099, '活动', '_', '价格', '正面')
(1389, '美白效果', '_', '功效', '正面')
(1906, '活动', '_', '价格', '正面')
(1094, '快递', '_', '物流', '负面')
(1976, '保湿', '_', '功效', '中性')
(1882, '速度', '_', '整体', '正面')
